//DEFINICION VARIABLES
$font1: 'Yeseva One', cursive
$font2: 'Barlow', sans-serif
$fontIcon: 'icomoon', cursive
$font1Name: 'YesevaOne'
$font2Name: 'Barlow'
$fontIconName: 'icomoon'

$primary: #141E29
$secondary: #BC9A5F
$tertiary: #D77311
$tertiaryButton: #183453
$fourth: #DFD0A6
$fifth: #CF9C43
$sixth: #402020
$seventh: #DFD0A6
$white: #fff
$white2: #f9f9f9
$negro: #000
$grey: #C4C4C4
$grey2: #f7f7f7
$greyligth : #cdcdcd
$orange: #D77311
$bgfooter: #F7F7F1
$hoverfooter: #BC9A5F

$max-width: 1200px
$max-widthMF: 90%
